<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Registration Form</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        hr {
            margin-bottom: 24px;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            text-align: left;
            margin-top: 3rem;
        }

        .input-group {
            display: flex;
            gap: 10px;
        }

        .input-group-full {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            text-wrap: nowrap;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-right: 12px;
            margin-left: 12px;
        }

        h4 {
            margin-top: 0;
            color: #333;
        }

        h2 {
            color: #333;
            margin-bottom: 2px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input:hover,
        input:focus,
        textarea:hover,
        textarea:focus {
            border-color: #4caf50;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: 0 0 5px #33691e;
        }

        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #loading-spinner {
            border: 6px solid #4CAF50;
            /* Loading spinner color */
            border-top: 6px solid #f1f1f1;
            /* Background color */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div id="loading-overlay">
        <div id="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <form>
        <h2>Personal Information</h2>
        <hr />

        <div class="input-group">
            <div class="input-group-full">
                <label for="firstName">First Name:</label>
                <input type="text" id="fname" name="firstName" value="" required />
            </div>

            <div class="input-group-full">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lname" name="lastName" value="" required />
            </div>
        </div>

        <div class="input-group">
            <div class="input-group-full">
                <label for="motherName">Mother Name:</label>
                <input type="text" id="mother" name="motherName" value="" required />
            </div>

            <div class="input-group-full">
                <label for="fatherName">Father Name:</label>
                <input type="text" id="father" name="fatherName" value="" required />
            </div>
        </div>

        <div class="input-group">
            <div class="input-group-full">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phone" name="phoneNumber" value="" required />
            </div>

            <div class="input-group-full">
                <label for="age">Age:</label>
                <input type="number" id="age" name="number" value="" required />
            </div>
        </div>

        <div class="input-group-full">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="1" required></textarea>
        </div>

        <hr />

        <div class="input-group">
            <div class="input-group-full">
                <label for="standard">Standard:</label>
                <input type="text" id="standard" name="standard" value="" />
            </div>

            <div class="input-group-full">
                <label for="division">Division:</label>
                <input type="text" id="division" name="division" value="" />
            </div>

            <div class="input-group-full">
                <label for="roll number">Roll Number: </label>
                <input type="number" id="roll_id" name="rollNumber" value="" />
            </div>
        </div>

        <div class="input-group">
            <div class="input-group-full">
                <label for="classTeacher">Class Teacher:</label>
                <input type="text" id="class_teacher" name="classTeacher" value="" />
            </div>
        </div>

        <!-- Rest of the form content -->

        <button type="button" onclick="registerStudent()">Register</button>
    </form>
    <script>
        async function registerStudent() {
            try {
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var mother = document.getElementById("mother").value;
                var father = document.getElementById("father").value;
                var phone = document.getElementById("phone").value;
                var age = document.getElementById("age").value;
                var address = document.getElementById("address").value;
                var standard = document.getElementById("standard").value;
                var division = document.getElementById("division").value;
                var roll_id = document.getElementById("roll_id").value;
                var class_teacher = document.getElementById("class_teacher").value;
                var attendance = {
                    days: 0,
                    attended: 0,
                    percentage: 0
                }
                var role = 0;
                var loading = document.getElementById('loading-overlay').style.display = 'block';
                const response = await axios.post('http://localhost:8080/api/v1/admin/register/student',
                    {
                        phone: phone,
                        fname: fname,
                        lname: lname,
                        mother: mother,
                        father: father,
                        age: age,
                        address: address,
                        standard: standard,
                        division: division,
                        roll_id: roll_id,
                        class_teacher: class_teacher,
                        attendance: attendance,
                        role: role
                    });
                var data = response.data;
                var loading = document.getElementById('loading-overlay').style.display = 'block';
                alert('Student Registered Successfully');
                console.log(data);
            } catch (error) {
                console.error('Error loging teacher:', error);
            }
        }
    </script>
</body>

</html>