@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-varient: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --box-shadow: 0 2rem 3rem var(--color-light)
}

.dark-theme {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-varient: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: .88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

* {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: .87rem;
}

h4 {
    font-size: .8rem;
}

h5 {
    font-size: .77rem;
}

small {
    font-size: .75rem;
}

.text-muted {
    color: var(--color-info);
}

p {
    color: var(--color-dark-varient);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success)
}

.warning {
    color: var(--color-warning);
}

.container {
    position: relative;
    display: grid;
    width: 93%;
    margin: 0 3rem;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    padding-top: 4rem;
}

header h3 {
    font-weight: 500;
}

header {
    position: fixed;
    width: 100vw;
    z-index: 1000;
    background-color: var(--color-background);
}

header.active {
    box-shadow: var(--box-shadow);
}

header .logo {
    display: flex;
    gap: .8rem;
    margin-right: auto;
}

header .logo img {
    width: 2rem;
    height: 2rem;
}

header,
header .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 3rem;
    color: var(--color-info);
}

header .navbar a {
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    padding: 0 2rem;
}

header .navbar a:hover {
    padding-top: 1.5rem;
}

header .navbar a.active {
    background: var(--color-light);
    color: var(--color-primary);
}

header .navbar a.active::before {
    content: "";
    background-color: var(--color-primary);
    position: absolute;
    height: 5px;
    width: 100%;
    left: 0;
    top: 0;
}

header #profile-btn {
    display: none;
    font-size: 2rem;
    margin: .5rem 2rem 0 0;
    cursor: pointer;
}

header .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    margin-right: 2rem;
}

header .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .theme-toggler span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/* Profile section  */
aside .profile {
    margin-top: 2rem;
    width: 13rem;
    position: fixed;
}

aside .profile .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--color-light);
    padding-bottom: 1rem;
}

aside .profile .top:hover .profile-photo {
    scale: 1.05;
}

aside .profile .top .profile-photo {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--color-light);
    transition: all 400ms ease;
}

aside .profile .about p {
    padding-bottom: 1rem;
}

aside .profile .about {
    margin-top: 1rem;
}

/* Home Section  */
main {
    position: relative;
    margin-top: 1.4rem;
}

main .subjects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
}

main .subjects>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .subjects>div:hover {
    box-shadow: none;
}

main .subjects>div span {
    background-color: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
}

main .subjects>div.mth span,
main .subjects>div.cg span {
    background: var(--color-danger);
}

main .subjects>div.cs span {
    background: var(--color-success);
}

main .subjects h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


.progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #00ff00;
}

.progress,
.fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.progress {
    clip: rect(0, 50px, 100px, 0);
}

.fill {
    clip: rect(0, 100px, 100px, 50px);
    background-color: #00ff00;
    /* Change color as needed */
}



/* Existing styles for progress-circle, progress, and fill remain the same */

.fill-75 {
    clip: rect(0, 100px, 100px, 75px);
    background-color: #ffcc00;
    /* Change color as needed */
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #333;
}



/* MEDIA QUERIES  */
@media screen and (max-width: 1200px) {
    html {
        font-size: 12px;
    }

    .container {
        grid-template-columns: 13rem auto 20rem;
    }

    header {
        position: fixed;
    }

    .container {
        padding-top: 4rem;
    }

    header .logo h2 {
        display: none;
    }

    header .navbar h3 {
        display: none;
    }

    header .navbar a {
        width: 4.5rem;
        padding: 0 1rem;
    }

    main .subjects {
        grid-template-columns: repeat(2, 1fr);
        gap: 1;
    }


    @media screen and (max-width: 768px) {
        html {
            font-size: 10px;
        }

        header {
            padding: 0 .8rem;
        }

        .container {
            width: 100%;
            grid-template-columns: 1fr;
            margin: 0;
        }

        header #profile-btn {
            display: inline;
        }

        header .navbar {
            padding: 0;
        }

        header .navbar a {
            margin: 0 .5rem 0 0;
        }

        header .theme-toggler {
            margin: 0;
        }

        aside {
            position: absolute;
            top: 4rem;
            left: 0;
            right: 0;
            background-color: var(--color-white);
            padding-left: 2rem;
            transform: translateX(-100%);
            z-index: 10;
            width: 18rem;
            height: 100%;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            transition: all 2s ease;
        }

        aside.active {
            transform: translateX(0);
        }

        main {
            padding: 0 2rem;
        }


        .right {
            width: 100%;
            padding: 2rem;
        }

        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

        :root {
            --color-primary: #7380ec;
            --color-danger: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info: #7d8da1;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-dark-varient: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 1.2rem;

            --card-padding: 1.8rem;
            --box-shadow: 0 2rem 3rem var(--color-light)
        }

        .dark-theme {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-varient: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light)
        }


        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: .88rem;
            background: var(--color-background);
            user-select: none;
            overflow-x: hidden;
            color: var(--color-dark);
        }

        * {
            color: var(--color-dark);
        }

        img {
            display: block;
            width: 100%;
        }

        h1 {
            font-weight: 800;
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: .87rem;
        }

        h4 {
            font-size: .8rem;
        }

        h5 {
            font-size: .77rem;
        }

        small {
            font-size: .75rem;
        }

        .text-muted {
            color: var(--color-info);
        }

        p {
            color: var(--color-dark-varient);
        }

        b {
            color: var(--color-dark);
        }

        .primary {
            color: var(--color-primary);
        }

        .danger {
            color: var(--color-danger);
        }

        .success {
            color: var(--color-success)
        }

        .warning {
            color: var(--color-warning);
        }

        .container {
            position: relative;
            display: grid;
            width: 93%;
            margin: 0 3rem;
            gap: 1.8rem;
            grid-template-columns: 14rem auto 23rem;
            padding-top: 4rem;
        }

        header h3 {
            font-weight: 500;
        }

        header {
            position: fixed;
            width: 100vw;
            z-index: 1000;
            background-color: var(--color-background);
        }

        header.active {
            box-shadow: var(--box-shadow);
        }

        header .logo {
            display: flex;
            gap: .8rem;
            margin-right: auto;
        }

        header .logo img {
            width: 2rem;
            height: 2rem;
        }

        header,
        header .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 3rem;
            color: var(--color-info);
        }

        header .navbar a {
            display: flex;
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;
            padding: 0 2rem;
        }

        header .navbar a:hover {
            padding-top: 1.5rem;
        }

        header .navbar a.active {
            background: var(--color-light);
            color: var(--color-primary);
        }

        header .navbar a.active::before {
            content: "";
            background-color: var(--color-primary);
            position: absolute;
            height: 5px;
            width: 100%;
            left: 0;
            top: 0;
        }

        header #profile-btn {
            display: none;
            font-size: 2rem;
            margin: .5rem 2rem 0 0;
            cursor: pointer;
        }

        header .theme-toggler {
            background: var(--color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
            margin-right: 2rem;
        }

        header .theme-toggler span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .theme-toggler span.active {
            background-color: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }

        /* Profile section  */
        aside .profile {
            margin-top: 2rem;
            width: 13rem;
            position: fixed;
        }

        aside .profile .top {
            display: flex;
            align-items: center;
            gap: 1rem;
            border-bottom: 1px solid var(--color-light);
            padding-bottom: 1rem;
        }

        aside .profile .top:hover .profile-photo {
            scale: 1.05;
        }

        aside .profile .top .profile-photo {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid var(--color-light);
            transition: all 400ms ease;
        }

        aside .profile .about p {
            padding-bottom: 1rem;
        }

        aside .profile .about {
            margin-top: 1rem;
        }

        /* Home Section  */
        main {
            position: relative;
            margin-top: 1.4rem;
        }

        main .subjects {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1.6rem;
        }

        main .subjects>div {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        main .subjects>div:hover {
            box-shadow: none;
        }

        main .subjects>div span {
            background-color: var(--color-primary);
            padding: .5rem;
            border-radius: 50%;
            color: var(--color-white);
            font-size: 1.5rem;
        }

        main .subjects>div.mth span,
        main .subjects>div.cg span {
            background: var(--color-danger);
        }

        main .subjects>div.cs span {
            background: var(--color-success);
        }

        main .subjects h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }


        .progress-circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00ff00;
        }

        .progress,
        .fill {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .progress {
            clip: rect(0, 50px, 100px, 0);
        }

        .fill {
            clip: rect(0, 100px, 100px, 50px);
            background-color: #00ff00;
            /* Change color as needed */
        }



        /* Existing styles for progress-circle, progress, and fill remain the same */

        .fill-75 {
            clip: rect(0, 100px, 100px, 75px);
            background-color: #ffcc00;
            /* Change color as needed */
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333;
        }



        /* MEDIA QUERIES  */
        @media screen and (max-width: 1200px) {
            html {
                font-size: 12px;
            }

            .container {
                grid-template-columns: 13rem auto 20rem;
            }

            header {
                position: fixed;
            }

            .container {
                padding-top: 4rem;
            }

            header .logo h2 {
                display: none;
            }

            header .navbar h3 {
                display: none;
            }

            header .navbar a {
                width: 4.5rem;
                padding: 0 1rem;
            }

            main .subjects {
                grid-template-columns: repeat(2, 1fr);
                gap: 1;
            }


            @media screen and (max-width: 768px) {
                html {
                    font-size: 10px;
                }

                header {
                    padding: 0 .8rem;
                }

                .container {
                    width: 100%;
                    grid-template-columns: 1fr;
                    margin: 0;
                }

                header #profile-btn {
                    display: inline;
                }

                header .navbar {
                    padding: 0;
                }

                header .navbar a {
                    margin: 0 .5rem 0 0;
                }

                header .theme-toggler {
                    margin: 0;
                }

                aside {
                    position: absolute;
                    top: 4rem;
                    left: 0;
                    right: 0;
                    background-color: var(--color-white);
                    padding-left: 2rem;
                    transform: translateX(-100%);
                    z-index: 10;
                    width: 18rem;
                    height: 100%;
                    box-shadow: 1rem 3rem 4rem var(--color-light);
                    transition: all 2s ease;
                }

                aside.active {
                    transform: translateX(0);
                }

                main {
                    padding: 0 2rem;
                }


                .right {
                    width: 100%;
                    padding: 2rem;
                }
            }
        }
    }
}