# PORT
PORT = "8080"

# Firebase SDK
  apiKey = "AIzaSyAtlvfzI0KYrq42V4bn3u61t8dO-Cxr8NM",
  authDomain = "final-year-school-website.firebaseapp.com",
  projectId = "final-year-school-website",
  storageBucket = "final-year-school-website.appspot.com",
  messagingSenderId = "546895243596",
  appId = "1:546895243596:web:44d39e5fb8cf71b84d47e9"

# Firestore credentials
type ="service_account"
project_id = "final-year-school-website"
private_key_id = "43ba68a40dcc3f157049a09e4ff68741529b1fe0"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtkK8GNAdtJ6bU\nYQMY7hgkaVHok9zmLcx0j1JFoj0/ip10PdCOPjurlPxRxBjxgmiyg3lFvZ/clV8n\njQACQa8tNwBt4wQvO83Rj2YrLiGupwxIk9JBgpVIrc0QvefYD6Q7tNS6nxu5NYHN\nOOVFge85CvuSptGhTkiaHcE5UChotKViNYkX9pjv1AAT1ncnDTdbcp4LJmFbeQ59\n56Rw8TT5dsnLAHC3B+6QhXNUn2yzwVHuY0FzwmNZb21xXW3i3Mn24N+StBTLyDTO\n0IDDCTDrKqj9MPgnu/vJwy7IeDjqd3dYU4PzozpqSevNUfQZITyX0NnnT+trVVBX\nwZm23qS7AgMBAAECggEAGs0kuch+/RQKZvE0ET1y7Ox2gXuTuNeJotYe1jHfU1iM\nR87jzZM+k5hF/jpRv7lrgWVb7LEDZoSKVQko3zBVZJ4BqvZLRx/tAFcsZ66P9PBG\nrU5mQUdw1fBAoj0w9+QycCXUU50OIuNoT9BhVwJhdmWDw3mPFWGJRIMjuz3tf31k\nfysgjRxf0oeIZ/3LazDJ8IpgOroKuKC3gtjvsvr8ixRoQNbu66aw1dtaNwuqBj+A\n7qbUguGg56H9NkDeVNzGdyoqxTNbJUsND23fWFsqFRgrk34lCmu3sPipdRUpIF7H\nAwNQTyS8VH9hlgOhGakxoy/SrRMyEME4hzOCir0SQQKBgQDdRa0CjNqQk6acrxX/\n7pMAGGf1zZlAUKc9gWGSOWXU62a7mNRrJ/ZFuPApakicVcGT2FnfrZ8ASPft68ug\nxJ/QDvygM+zOZGI6RDBOLBTcLXN9MXwzS24esgiHNm82h/TUxAPMhNyBliN5mrLb\nu3S6pSX9htWQGqvkGVdu7hSwDQKBgQDIzjmblYIbAYf5+FOA6NbFsqQ82ryMbxvh\nfaAc1/UGdAivjkWGzxQtR8seJHkwpc1fbEDAcMjUw+WrBoddQ5ksZifKalxqAT8Q\nVbuMfMj2Oh31d62sKCyfDGMrK0Px2lER1qFj/lUaiwALQara6dv7QpE2toop1iTW\nRpwb2met5wKBgCVU6RCiFQoJbzXGMG8CoFiGxZtp+a4pLV4qIv0Zo/2dTbLe4Q/H\nKTywLAzAusltioBYIymi0E2rAfFpM+zG37Opo6Ofvxc/RndQI9o8g7R2EqMPo0XA\nNy8EmH2/iFnp7Dutanqp+839N7T/jaeW4+XNkTBJ/GQYq+GLCP5VOrZNAoGAHHSU\n10ZVfIw3/6U/+AmGvdc1zOXWSDRKiCasNMopj7OLs4z+rz7TBiOhVfEnN0yXkMkf\nV+Xjn7ru5dB0CDRXFWKYiueNlvv8Os1bWWopdDMCIdHGy5mZ0SQJPYnRBAnC6Ts3\n/ZqB5tQBupagporzQGTLfSxa4djVuYOiBZRqkssCgYALIL4sGtryTCkW1YJWG4h9\n5YG2NmGy+6h/W1do6DCS3BKTj3NGIuz7yJmO/fYuNpmPAAjPMnq2WI/nes9tzbzq\nGqIDjnyrP19AYTqpx12e04TKb9SSy7JDrLovAqqtP1idXYHGW58MFs1UGWO1/2Uu\nq4z6IT5p1+5L1gERk4Z4OQ==\n-----END PRIVATE KEY-----\n"
client_email = "firebase-adminsdk-es0y0@final-year-school-website.iam.gserviceaccount.com"
client_id = "115177308093819046936"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url	= "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-es0y0%40final-year-school-website.iam.gserviceaccount.com"
universe_domain = "googleapis.com"

studentsCollectionName = "students"
teachersCollectionName = "teachers"
adminCollectionName = "admin"
syllabusCollectionName = "syllabus"
timetableCollectionName = "timetable"
standardsCollectionName = "standards"
offerCollectionName = "offers"
sessionCollectionName = "session"
mentorStorageBucket = "resume"

# Install firebase tool cli
iftool = npm install -g firebase-tools

# JWT token 
JWT_token = "JD4KJG26SF0YF"



accountSid = AC0c424d181f2c8bc9f18710894ba96703
authToken = 55e4be69dbe24737f17d4864fd74480a

authacc = ayush.s.sharma04@gmail.com
authpass = dgwy vlvf bpxd skod

twilio_service_sid = VA13225daded0ce5624912839d04a21c7c

openai_apikey = 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