
  
  #slider-container {
    width: 88%;
    height: 700px;
    margin: 0 auto;
    /* background: #000; */
    /* margin-top: 6rem; */
    position: relative;
  }

  #slider-container img {
    width: 100%;
    height: 100%;
    
  }
  #swiper-container {
    width: 94.75%;
    height: 90.5%;
    position: absolute;
    z-index: 2;
    top: 33px;
    left: 35px;
  }


  .swiper {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    
    /* margin-top: 3em; */
  }
  
  .imgs {
    object-fit: cover;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* margin-top: 6em; */
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  