@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* position: relative; */
  /* background: rgb(160, 226, 252); */
  /* background: #A5E0CC; */
  background: #efefef;
  height: 200vh;

}

.sub-nav-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* height: 500px; */
  /* background: #000; */
}


.nav-container {
  display: flex;
  /* position: relative; */
  justify-content: center;
  /* align-items: center; */
  height: 120px;
  /* background: #000; */
}

.nav {
  margin-top: 1.5rem;
  /* background: #c49797; */
  position: fixed;
  z-index: 99;
  width: 95%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background: #4d8573; */
  /* background: #ffdbd9; */
  background: #d4d8ff;
  /* backdrop-filter: blur(20px); */
  /* background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); */
  background-clip: border-box;
  border-radius: 16px;
  /* border: 2px solid #9ea3f4; */
  box-shadow: 1px 4px 8px rgb(107, 107, 107) ;
  border-radius: 24px;
}

.nav #logo {
  height: 100%;
  width: 40%;
  /* background: #000; */
}

.nav #logo img {
  height: 80px;
  width: 80px;
  /* background: #000; */
  margin-left: 24px;
  /* margin-top: 4px; */
}
#nav-links {
  /* color: aqua; */
  /* background: #ffffff; */
  min-width: 50%;
  height: 100%;
  text-decoration: none;
  margin-right: 2.5em;
}

#nav-links ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.5em;
  list-style: none;
}

#nav-links ul li {
  font-size: 1.1rem;
  padding-top: 24px;
  padding-bottom: 14px;
  font-weight: bolder;
  font-family: "Handlee", cursive;
  
  margin-top: 0.2em;
  /* color: #Fff; */
  text-transform: uppercase;
  letter-spacing: 2.4px;
  /* font-family: "Inter", sans-serif; */
}

#nav-links ul li a {
  text-decoration: none;
  /* color: #5C61BD; */
  /* color: #2d328e; */
  /* color: #E22B27; */
  color: #2D328E;
  font-weight: bolder;
}

